# Database Configuration
DATABASE_URL=sqlite:///./face_attendance.db

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Configuration
API_HOST=0.0.0.0
API_PORT=8001
DEBUG=true

# CORS Configuration
CORS_ORIGINS=["http://localhost:8000", "http://127.0.0.1:8000"]

# Face Recognition Configuration
RECOGNITION_THRESHOLD=0.7
EMBEDDING_MODEL_VERSION=buffalo_l

# Model Paths
YOLO_MODEL_PATH=../models/yolov8n.pt
FACE_RECOGNITION_MODEL=buffalo_l

# Camera Configuration
CAMERA_RETRY_ATTEMPTS=3
CAMERA_RETRY_DELAY=1.0
CAMERA_TIMEOUT=30.0

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
